import "./styles.css";

export default function App() {
  const array1 = [1, 2, 3, 4, 5, 6];
  const array2 = [5, 6, 7, 8, 9];
  const array3 = [1, 2, 3, 4, 4, 5, 6, 6, 6];
  // find same value

  const output = array2.filter(function (obj) {
    return array1.indexOf(obj) === obj;
  });
  console.log(output);

  // output [5,6]

  const output1 = array3.filter((value, index) => {
    return array3.indexOf(value) !== index;
  });
  console.log(output1);

  // output [4,6]

  let arry = [1, 2, 1, 3, 4, 3, 5];
  // call some function with callback function as argument
  let resultToReturn = arry.some((element, index) => {
    return arry.indexOf(element) !== index;
  });

  console.log(resultToReturn);

  var ArrayFileName = ["one", "two", "three", "three", "five", "six", "ten"];
  var ArrayFileNameWExt = [
    "one.txt",
    "two.txt",
    "three.txt",
    "ten.wmf",
    "eleven.cgm"
  ];

  var final = ArrayFileNameWExt.filter(function (item) {
    return !ArrayFileName.includes(item.split(".")[0]);
  });

  console.log(final);

  const text = "hasdasdasd";
  const reversed = [...text].reverse().join("");
  console.log(`"${reversed}"`);

  let response1 = [
    ["1", "2"],
    ["1", "3", "4"],
    ["1", "3"]
  ];
  let response2 = [
    ["1", "2", "3", "3", "6"],
    ["1", "3", "3", "4", "6"],
    ["1", "3", "3", "6"]
  ];

  const getCommon = (res) =>
    [...new Set(res.flat())].filter((a) => {
      return res.every((c) => {
        return c.includes(a);
      });
    });

  console.log(getCommon(response1));
  console.log(getCommon(response2));

  return (
    <div className="App">
      <h1>Chack code in the console</h1>
    </div>
  );
}
