export default function App() {
  const array = [0, 0, 0, 0, 2, 4, 6, 1, 8, 2, 3, 1, 3, 0, 8, 1, 0, 0, 0, 0];

  const occurrences = array.reduce((acc, curr) => {
    return acc[curr] ? ++acc[curr] : (acc[curr] = 1), acc;
  }, {});
  console.log(occurrences);

  const getMaxKeyValue = (obj) => {
    let maxValue = -Infinity;
    let maxKey = null;

    for (const [key, value] of Object.entries(obj)) {
      if (value > maxValue) {
        maxValue = value;
        maxKey = key;
      }
    }
    return { key: maxKey, value: maxValue };
  };

const arr = ['a','s','d','a','d','s','d','f','v','c','g','e','t','e','e','w'];

    const counter = {};
    arr.forEach((ele) => {
        if(!counter[ele]){
            counter[ele] = 1
        } else {
            counter[ele] = counter[ele] +1
        }
    })
    console.log(counter);

  return (
    <div className="App">
      <h1>Array occurrences</h1>
    </div>
  );
}
