import React, { useState, useEffect } from 'react';
export default function App() {
  const input1 = { a: 1, b: 2, c: 3, d: 10, e: 12 };
  const input2 = { a: 2, e: 12, f: 6, d: 10 };

  function abc(arr1, arr2) {
    const commonKey = {};
    for (let key in arr1) {
      if (arr2.hasOwnProperty(key)) {
        if (arr1[key] == arr2[key]) {
          commonKey[key] = arr1[key];
        }
      }
    }
    return commonKey;
  }

  console.log(abc(input1, input2));

  return <div className="App"></div>;
}
