import React, { useState, useEffect } from 'react';
export default function App() {
  const input1 = { a: 1, b: 2, c: 3, d: 10, e: 12 };
  const input2 = { a: 2, e: 12, f: 6, d: 10 };

  function getCommonKeysAndValues(obj1, obj2) {
    const commonKeyValues = {};

    for (const key in obj1) {
      if (obj2.hasOwnProperty(key)) {
        if (obj1[key] === obj2[key]) {
          commonKeyValues[key] = obj1[key];
        }
      }
    }

    return { commonKeyValues };
  }

  const { commonKeyValues } = getCommonKeysAndValues(input1, input2);

  console.log('Common Key-Value Pairs:', commonKeyValues);

  return <div className="App"></div>;
}
