
import React, { useState, useEffect } from "react";
export default function App() {
  const [count, setCount] = useState(0);
  const [stop, setstop] = useState(false);

  const startHandler = () => {
    setstop(true);
  };

  const stopHandler = () => {
    setstop(false);
  };

  const restartHandler = () => {
    setCount(0);
  };

  useEffect(() => {
    let interval = "";
    if (stop) {
      interval = setInterval(() => {
        setCount((count) => count + 1);
      }, 1000);
    } else {
      clearInterval(interval);
    }
    return () => clearInterval(interval);
  }, [stop]);
  return (
    <div className="App">
      <div>{count}</div>
      <button onClick={startHandler}>Start</button>
      <button onClick={stopHandler}>Stop</button>
      <button onClick={restartHandler}>Restart</button>
    </div>
  );
}
