import React, { useState, useEffect } from 'react';
export default function App() {
  const [count, setCount] = useState(0);
  let [int, setInt] = useState();

  const incrementHandler = () => {
    clearInterval(int);
    const c = setInterval(() => {
      setCount((count) => count + 1);
    }, 1000);
    setInt(c);
  };

  const decrementHandler = () => {
    clearInterval(int);
    const c = setInterval(() => {
      setCount((count) => count - 1);
    }, 1000);
    setInt(c);
  };

  const resetHandler = () => {
    setCount(0);
    clearInterval(int);
  };

  return (
    <div className="App">
      <div>{count}</div>
      <button onClick={incrementHandler}>Increment</button>
      <button onClick={decrementHandler}>Decrement</button>
      <button onClick={resetHandler}>Reset</button>
    </div>
  );
}
