  function curry(fn) {
    return function curried(...args) {
      if (args.length >= fn.length) {
        return fn.apply(this, args);
      } else {
        return function (...nextArgs) {
          return curried.apply(this, args.concat(nextArgs));
        };
      }
    };
  }

  // Example usage
  function multiply(a, b, c) {
    return a * b * c;
  }

  const curriedMultiply = curry(multiply);
  console.log(curriedMultiply(2)(3)(4)); // Output: 24
  console.log(curriedMultiply(2, 3)(4)); // Output: 24
  console.log(curriedMultiply(2)(3, 4)); // Output: 24
