import { useState } from "react";
import { AiOutlineCaretDown } from "react-icons/ai";
import { AiOutlineCaretRight } from "react-icons/ai";

const Explorer = ({ data }) => {
  const [expand, isExpand] = useState(false);
  return (
    <div>
      <p
        onClick={() => isExpand((prevState) => !prevState)}
        style={{ cursor: "pointer", display: "flex", alignItems: "center" }}
      >
        {data.isFolder ? (
          expand ? (
            <AiOutlineCaretDown />
          ) : (
            <AiOutlineCaretRight />
          )
        ) : null}
        {data.name}
      </p>
      <div style={expand ? { display: "block" } : { display: "none" }}>
        {data.isFolder && (
          <div style={{ marginLeft: 15 }}>
            {data.items.map((item) => (
              <Explorer key={item.name} data={item} />
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default Explorer;



export const data = {
  name: "root",
  isFolder: true,
  items: [
    {
      name: "public",
      isFolder: true,
      items: [
        {
          name: "index.html",
          isFolder: false,
        },
      ],
    },
    {
      name: "src",
      isFolder: true,
      items: [
        {
          name: "App.js",
          isFolder: false,
        },
        {
          name: "index.js",
          isFolder: false,
        },
        {
          name: "styles.css",
          isFolder: false,
        },
        {
          name: "components",
          isFolder: true,
          items: [
            {
              name: "Explorer.jsx",
              isFolder: false,
            },
          ],
        },
        {
          name: "constants",
          isFolder: true,
          items: [
            {
              name: "data.js",
              isFolder: false,
            },
          ],
        },
      ],
    },
    {
      name: "package.json",
      isFolder: false,
    },
  ],
};



import "./styles.css";
import Explorer from "./components/Explorer";
import { data } from "./constants/data";

export default function App() {
  return (
    <div className="App">
      <Explorer data={data} />
    </div>
  );
}



