
export default function App() {
  const arry = [1, 2, 1, 3, 4, 3, 5];

  // const toFindDuplicates = [...new Set(arry)];
  // const mapData = arry.map(String);

  // console.log(toFindDuplicates);
  // console.log(mapData);

  const removeDuplicate = function (data) {
    const unique = [];
    data.forEach((element) => {
      if (!unique.includes(element)) {
        unique.push(element);
      }
    });
    return unique;
  };
  console.log(removeDuplicate(arry));

  return (
    <div className="App">
      <h2>findDuplicate</h2>
    </div>
  );
}
