import { FC, useState, useEffect } from 'react';

import './style.css';

export const App: FC<{ name: string }> = () => {
  const userData = {
    userName: '',
    password: '',
  };
  const [user, setUser] = useState(userData);

  useEffect(() => {
    localStorage.setItem('user', JSON.stringify(user));
  }, [user]);

  const getValue = (e) => {
    const { name, value } = e.target;
    setUser({
      ...user,
      [name]: value,
    });
  };
console.log(localStorage.getItem("user"));
  return (
    <div>
      <form>
        <div>
          <label>User Name</label>
          <input name="userName" value={user.userName} onChange={getValue} />
        </div>
        <div>
          <label>Password</label>
          <input name="password" value={user.password} onChange={getValue} />
        </div>
      </form>
    </div>
  );
};
