𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐲𝐩𝐞𝐨𝐟 42); // "𝐧𝐮𝐦𝐛𝐞𝐫"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐫𝐮𝐞 && 𝐟𝐚𝐥𝐬𝐞); // 𝐟𝐚𝐥𝐬𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐧𝐮𝐥𝐥 == 𝐮𝐧𝐝𝐞𝐟𝐢𝐧𝐞𝐝); // 𝐭𝐫𝐮𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(10 / 0); // 𝐈𝐧𝐟𝐢𝐧𝐢𝐭𝐲
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐍𝐚𝐍 === 𝐍𝐚𝐍); // 𝐟𝐚𝐥𝐬𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠('5' + 3); // "53"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠([1, 2, 3][0]); // 1
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠({ 𝐧𝐚𝐦𝐞: '𝐉𝐨𝐡𝐧', 𝐚𝐠𝐞: 30 }); // { 𝐧𝐚𝐦𝐞: '𝐉𝐨𝐡𝐧', 𝐚𝐠𝐞: 30 }
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐲𝐩𝐞𝐨𝐟 '𝐇𝐞𝐥𝐥𝐨'); // "𝐬𝐭𝐫𝐢𝐧𝐠"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(2 ** 3); // 8
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐲𝐩𝐞𝐨𝐟 []); // "𝐨𝐛𝐣𝐞𝐜𝐭"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(+'10'); // 10
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐲𝐩𝐞𝐨𝐟 𝐟𝐮𝐧𝐜𝐭𝐢𝐨𝐧(){}); // "𝐟𝐮𝐧𝐜𝐭𝐢𝐨𝐧"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(!''); // 𝐭𝐫𝐮𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(1 + '2'); // "12"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(2 == '2'); // 𝐭𝐫𝐮𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐲𝐩𝐞𝐨𝐟 𝐧𝐞𝐰 𝐃𝐚𝐭𝐞()); // "𝐨𝐛𝐣𝐞𝐜𝐭"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(3 < 5 < 7); // 𝐭𝐫𝐮𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(10 % 3); // 1
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐭𝐲𝐩𝐞𝐨𝐟 {}); // "𝐨𝐛𝐣𝐞𝐜𝐭"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐍𝐚𝐍 === 𝐍𝐚𝐍); // 𝐟𝐚𝐥𝐬𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐧𝐮𝐥𝐥 == 𝐮𝐧𝐝𝐞𝐟𝐢𝐧𝐞𝐝); // 𝐭𝐫𝐮𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(!𝐭𝐫𝐮𝐞); // 𝐟𝐚𝐥𝐬𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(!!''); // 𝐟𝐚𝐥𝐬𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(2 * '3'); // 6
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(1 == 𝐭𝐫𝐮𝐞); // 𝐭𝐫𝐮𝐞
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(10 + 𝐭𝐫𝐮𝐞); // 11
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠('𝐡𝐞𝐥𝐥𝐨'[0]); // "𝐡"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(['𝐚', '𝐛', '𝐜'].𝐣𝐨𝐢𝐧('')); // "𝐚𝐛𝐜"
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠([1, 2, 3][1]); // 2
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠([1, 2, 3].𝐥𝐞𝐧𝐠𝐭𝐡); // 3
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠([1, 2, 3].𝐢𝐧𝐝𝐞𝐱𝐎𝐟(2)); // 1
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐫𝐚𝐧𝐝𝐨𝐦()); // 𝐀 𝐫𝐚𝐧𝐝𝐨𝐦 𝐧𝐮𝐦𝐛𝐞𝐫 𝐛𝐞𝐭𝐰𝐞𝐞𝐧 0 𝐚𝐧𝐝 1
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐟𝐥𝐨𝐨𝐫(3.7)); // 3
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐏𝐈); // 3.141592653589793
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐫𝐨𝐮𝐧𝐝(3.5)); // 4
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐚𝐛𝐬(-5)); // 5
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐜𝐞𝐢𝐥(3.1)); // 4
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐞𝐱𝐩(1)); // 2.718281828459045
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐫𝐨𝐮𝐧𝐝(9.5)); // 10
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐬𝐢𝐠𝐧(-10)); // -1
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐭𝐫𝐮𝐧𝐜(3.9)); // 3
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐥𝐨𝐠10(100)); // 2
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐦𝐚𝐱(5, 10, 3)); // 10
𝐜𝐨𝐧𝐬𝐨𝐥𝐞.𝐥𝐨𝐠(𝐌𝐚𝐭𝐡.𝐦𝐢𝐧(-5, -10, -3)); // -10
