import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
export default function App() {
  const Home = () => <h1>Home</h1>;
  const About = () => <h1>About</h1>;
  const Contact = () => <h2>Contact</h2>;

  return (
    <Router>
      <nav>
        <ul>
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/about">About</Link>
          </li>
          <li>
            <Link to="/about/contact">Contact</Link>
          </li>
        </ul>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />}>
          <Route path="/about/contact" element={<Contact />} />
        </Route>
      </Routes>
    </Router>
  );
}
