export default function App() {
  const isPrime = (num) => {
    if (num < 2) {
      return false;
    }
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return true;
  };

  const findPrimeNumbers = (arr) => {
    return arr.filter((num) => isPrime(num));
  };

  const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  const primes = findPrimeNumbers(numbers);
  console.log(primes); // Output: [2, 3, 5, 7]

  return (
    <div className="App">
      <h1>primeNumber</h1>
    </div>
  );
}
