const input1 = [1, 2, -2, 11, 7, 1];
const output1 = [1, 4, 7, 2, 4, 7];

const short = [...new Set(output1)].sort((a, b) => {
  return b - a;
});

console.log(short[1]);

  const arr = [54, 2, 5, 47, 8, 56, 66, 10];

  function arry(data) {
    let largest = -Infinity;
    let secondLargest = -Infinity;
    for (let num of data) {
      if (num > largest) {
        secondLargest = largest;
        largest = num;
      } else if (num > secondLargest && num !== largest) {
        secondLargest = num;
      }
    }
    return secondLargest;
  }

  console.log(arry(arr));

