  for (var i = 0; i < 5; i++) {
    setTimeout(function() { console.log(i); }, i * 1000 );
    }

 for (var i = 0; i < 5; i++) (function(i) {
setTimeout(function() { console.log(i); }, i * 1000 );
}(i))

  const sum  = function (a) {
    return function (b) {
      if (b) {
        return sum(a+b);
      }
      return a;
    }
  };
  
  console.log(sum(1)(2)()); //3
  console.log(sum(1)(2)(3)(4)()); //10

  var a = 10;
  function log() {
    console.log(a)
  }
  function useLog() {
    var a = 20;
    log();
  }
  useLog();

 const sum = (a) => (b) => b ? sum(a + b) : a;
  console.log(sum(1)(2)()); //3
  console.log(sum(1)(2)(3)(4)()); //10
