  function splitArrayIntoChunks(array, chunkSize) {
    var chunks = [];
    for (var i = 0; i < array.length; i += chunkSize) {
      chunks.push(array.slice(i, i + chunkSize));
    }
    return chunks;
  }

  // Examples
  var array = [1, 2, 3, 4, 5];

  // Splitting array into chunks with different sizes
  console.log(splitArrayIntoChunks(array, 1));
  console.log(splitArrayIntoChunks(array, 2));
  console.log(splitArrayIntoChunks(array, 3));
  console.log(splitArrayIntoChunks(array, 4));
  console.log(splitArrayIntoChunks(array, 5));
  console.log(splitArrayIntoChunks(array, 6));

  // Write a simple function that will split an array into chunks with a
  // specified size. Example - array = [1,2,3,4,5] chunkSize = 1 output = [1]
  // [2] [3] [4] [5] chunkSize = 2 [1, 2] [3, 4] [5] chunkSize = 3 [1, 2, 3]
  // [4, 5] chunkSize = 4 [1, 2, 3, 4] [5] chunkSize = 5 [1, 2, 3, 4, 5]
  // chunkSize = 6 [1, 2, 3, 4, 5] Function signature is function (array,
  // chunkSize)
