  // let a = {};
  // let b = { key: 'b' };
  // let c = { key: 'c' };

  // a[b] = 123;
  // a[c] = 456;

  // console.log(a[b]);

  // let obj1 = { key: 'value' };
  // let obj2 = obj1;
  // let obj3 = obj2;

  // obj1.key = 'new value';
  // obj2 = { key: 'another value' };

  // console.log(obj1.key, obj2.key, obj3.key);

  // const obj = {
  //   a: 'foo',
  //   b: function () {
  //     console.log(this.a);
  //   },
  // };

  // const c = obj.b;

  // obj.b();
  // c();

  // const x = { foo: 1 };
  // const y = { foo: 2 };

  // function addFoo(obj) {
  //   return obj.foo + 1;
  // }

  // console.log(addFoo(x));
  // console.log(addFoo(y));

  // const arr = [1, 2, 3, 4, 5];

  // for (var i = 0; i < arr.length; i++)
  //   (function (i) {
  //     setTimeout(function () {
  //       console.log(i);
  //     }, 1000);
  //   })(i);

  // let x = 1;

  // if (function f() {}) {
  //   x += typeof f;
  // }

  // console.log(x);

  // let a = {
  //   x: 1,
  //   y: 2,
  // };
  // let b = a;
  // a.x = 5;
  // console.log(a);
  // console.log(b);

  // let x = [1, 2, 3];
  // let y = [1, 2, 3];
  // let z = y;

  // console.log(x == y);
  // console.log(x === y);
  // console.log(z == y);
  // console.log(z == x);

  // var x = 0;
  // for (let i = 0; i < 5; i++) {
  //   setTimeout(() => {
  //     x++;
  //     console.log(x);
  //   }, 1000);
  // }

  // let a = { x: 1 };
  // let b = { x: 2 };
  // let c = { x: 3 };
  // let d = { x: 4 };
  // let e = { x: 5 };
  // let arr = [a, b, c, d, e];

  // arr.forEach((obj) => (obj.x = obj.x * 2));

  // console.log(a.x, b.x, c.x, d.x, e.x);

  // let num = 0;

  // function test() {
  //   var num = 1;
  //   return num;
  // }

  // console.log(test());
  // console.log(num);

  // let obj = { name: 'John', age: 25 };
  // let newObj = { ...obj, age: 30 };

  // console.log(obj.age);
  // console.log(newObj.age);

  // const add = (a = 1, b = 2) => a + b;
  // console.log(add());
  // console.log(add(5));
  // console.log(add(undefined, 10));

  // const name = 'John';
  // const age = 25;

  // const user = { name, age };
  // console.log(user);

  // const arr = [1, 2, 3];
  // const [a, b, c] = arr;

  // console.log(a);
  // console.log(b);
  // console.log(c);

  // console.log(typeof null);
  // console.log(typeof undefined);
  // console.log(null === undefined);
  // console.log(null == undefined);

  // const arr1 = [1, 2, 3];
  // const arr2 = [4, 5, 6];
  // const arr3 = [...arr1, ...arr2];
  // console.log(arr3);

  // const arr1 = [1, 2, 3];
  // const arr2 = [...arr1];

  // arr2.push(4);

  // console.log(arr1);
  // console.log(arr2);

  // const x = 10;

  // function foo() {
  //   console.log(x);
  //   const x = 20;
  // }

  // foo();

  // const companies = [
  //   { id: '1', name: 'Facebook' },
  //   { id: '2', name: 'Apple' },
  //   { id: '3', name: 'Google' },
  // ];

  // companies.sort((a, b) => (a.name > b.name ? 1 : -1));
  // console.log(companies);

  // console.log(typeof 42);
  // console.log(typeof 'Hello');
  // console.log(typeof true);
  // console.log(typeof [1, 2, 3]);
  // console.log(typeof { name: 'John', age: 25 });
  // console.log(typeof null);
  // console.log(typeof undefined);
  // console.log(typeof function () {});

  // Write a function in JavaScript to determine the type of a value. Expert 🚀
  // console.log(getType(42));
  // console.log(getType("Hello"));
  // console.log(getType(true));
  // console.log(getType([1, 2, 3]));
  // console.log(getType({ name: "John", age: 25 }));
  // console.log(getType(null));
  // console.log(getType(undefined));
  // console.log(getType(function () {}));

  // const getType = (val) => (val === null ? null : val?.constructor.name);

  // function calculateSum() {
  //   console.log(result);
  //   var num1 = 5;
  //   let num2 = 10;
  //   const num3 = 15;
  //   var result = num1 + num2 + num3;
  // }

  // calculateSum();

  // function foo() {
  //   let x = 1;

  //   function bar() {
  //     let y = 2;
  //     console.log(x + y);
  //   }

  //   bar();
  // }

  // foo();

  // let x = 10;

  // function outer() {
  //   console.log(x);

  //   if (false) {
  //     var x = 20;
  //   }
  // }

  // outer();

  // const obj = {
  //   a: 1,
  //   b: 2,
  //   c: {
  //     a: 3,
  //     b: 4,
  //   },
  // };

  // const {
  //   a,
  //   b,
  //   c: { a: nestedA },
  // } = obj;

  // console.log(a, b, nestedA);

  // function* generatorFunction() {
  //   yield 1;
  //   yield 2;
  //   return 3;
  // }

  // const generator = generatorFunction();

  // console.log(generator.next());
  // console.log(generator.next());
  // console.log(generator.next());

  // function sum(...args) {
  //   const ans = args.reduce((a, b) => a + b, 0); //just to get sum of all the array elements

  //   const myFunc = (num) => {
  //     return sum(num, ...args);
  //   };

  //   myFunc.value = ans;

  //   return myFunc;
  // }

  // console.log(sum(4, 6, 8, 10).value); //output - 28
  // console.log(sum(4)(6)(8)(10).value); //output - 28

  // let numbers = [1, 2, 3, 4, 5];
  // numbers = numbers.map((number) => number * 2);
  // console.log(numbers.reduce((total, num) => total + num));

  // function findEvenNumbers(numberArray) {
  //   const evenNumbers = [];
  //   for (let i = 0; i < numberArray.length; i++) {
  //     if (numberArray[i] % 2 === 0) {
  //       evenNumbers.push(numberArray[i]);
  //     }
  //   }
  //   return evenNumbers;
  // }

  // console.log('Start');

  // setTimeout(function () {
  //   console.log('Timeout');
  // }, 0);

  // Promise.resolve().then(function () {
  //   console.log('Promise');
  // });

  // console.log('End');

  // async function async1() {
  //   console.log('async1 start');
  //   await async2();
  //   console.log('async1 end');
  // }

  // async function async2() {
  //   console.log('async2');
  // }

  // console.log('script start');

  // setTimeout(function() {
  //   console.log('setTimeout');
  // }, 0);

  // async1();

  // new Promise(function(resolve) {
  //   console.log('promise1');
  //   resolve();
  // }).then(function() {
  //   console.log('promise2');
  // });
  // console.log('script end');

  // function Obj() {}
  // Obj.prototype.x = 10;

  // const obj1 = new Obj();
  // const obj2 = new Obj();

  // Obj.prototype = { x: 20 };
  // const obj3 = new Obj();

  // console.log(obj1.x, obj2.x, obj3.x);

  // Obj.prototype.x = 30;
  // console.log(obj1.x, obj2.x, obj3.x);

  // var a = 1;
  // function foo() {
  //   var a = 2;
  //   console.log(a);
  // }
  // foo();
  // console.log(a);

  // function foo() {
  //   a = 2;
  // }
  // foo();
  // console.log(a);

  // var answer = 0;

  // const baseValue = (value) => (multipleValue) => value * multipleValue;

  // const multiple = baseValue(2);
  // answer = multiple(5);
  // console.log(answer);

  // function outerFunc(outerParam) {
  //   function innerFunc(innerParam) {
  //     outerParam['b'] = innerParam;
  //   }
  //   return innerFunc;
  // }

  // const obj = { a: 1 };
  // const example = outerFunc(obj);
  // const answer = example(2);
  // console.log(obj);

  // let arr = [1, 2];
  // function test(array) {
  //   array.push(3);
  // }
  // test(arr);
  // console.log(arr);

  // let arr = [1, 2];
  // function test(array) {
  //   array = [1, 2, 3];
  // }
  // test(arr);
  // console.log(arr);

  // const carDetails = {
  //   name: 'Tomer',
  //   getName() {
  //     return this.name;
  //   },
  // };
  // var name = 'Joe';
  // var getCarName = carDetails.getName;

  // console.log(getCarName());

  // console.log(a);
  // console.log(b);
  // var a = 2;
  // let b = 2;

  // a();
  // function a() {
  //   console.log('a');
  // }
  // b();
  // var b = function () {
  //   console.log('b');
  // };

  // const mul = (a) => (b) => (c) => a + b + c;

  // console.log(mul(2)(3)(4)); // output : 24
  // console.log(mul(4)(3)(4)); // output : 48

  // var output = (function (x) {
  //   delete x;
  //   return x;
  // })(0);

  // console.log(output);

  // var x = 1;
  // var output = (function () {
  //   delete x;
  //   return x;
  // })();

  // console.log(output);

  // var x = { foo: 1 };
  // var output = (function () {
  //   delete x.foo;
  //   return x.foo;
  // })();

  // console.log(output);

  // var Employee = {
  //   company: 'xyz',
  // };
  // var emp1 = Object.create(Employee);
  // delete emp1.company;
  // console.log(emp1.company);

  // var trees = ['redwood', 'bay', 'cedar', 'oak', 'maple'];
  // delete trees[3];
  // console.log(trees);

  // var trees = ['xyz', 'xxxx', 'test', 'ryan', 'apple'];
  // delete trees[3];
  // console.log(trees.length);

  // var bar = true;
  // console.log(bar + 0);
  // console.log(bar + 'xyz');
  // console.log(bar + true);
  // console.log(bar + false);

  // var z = 1,
  //   y = (z = typeof y);
  // console.log(y);

  // var foo = function bar() {
  //   return 12;
  // };
  // console.log(typeof bar());

  //   bar();
  // (function abc(){console.log('something')})();
  // function bar(){console.log('bar got called')};

  // var salary = '1000$';

  // (function () {
  //   console.log('Original salary was ' + salary);

  //   var salary = '5000$';

  //   console.log('My New Salary ' + salary);
  // })();

  // var counterArray = {
  //   A: 3,
  //   B: 4,
  // };
  // counterArray['C'] = 1;
  // console.log(counterArray);

  // function User(name) {
  //   this.name = name || 'JsGeeks';
  // }

  // var person = (new User('xyz')['location'] = 'USA');
  // console.log(person);

  // var objA = { prop1: 42 };
  // var objB = objA;
  // objB.prop1 = 90;
  // console.log(objA);

  // var objA = { prop1: 42 };
  // var objB = objA;
  // objB = {};
  // console.log(objA);

  // var arrA = [0, 1, 2, 3, 4, 5];
  // var arrB = arrA;
  // arrB[0] = 42;
  // console.log(arrA);

  // var arrA = [0, 1, 2, 3, 4, 5];
  // var arrB = arrA.slice();
  // arrB[0] = 42;
  // console.log(arrA);

  // var arrA = [
  //   { prop1: 'value of array A!!' },
  //   { someProp: 'also value of array A!' },
  //   3,
  //   4,
  //   5,
  // ];
  // var arrB = arrA;
  // arrB[0].prop1 = 42;
  // console.log(arrA);

  // var arrA = [
  //   { prop1: 'value of array A!!' },
  //   { someProp: 'also value of array A!' },
  //   3,
  //   4,
  //   5,
  // ];
  // var arrB = arrA.slice();
  // arrB[0].prop1 = 42;
  // arrB[3] = 20;
  // console.log(arrA);

  // (function () {
  //   console.log(typeof displayFunc);
  //   var displayFunc = function () {
  //     console.log('Hi I am inside displayFunc');
  //   };
  // })();

  // var employeeId = 'abc123';
  // function foo() {
  //   employeeId = '123bcd';
  //   return;
  // }
  // foo();
  // console.log(employeeId);

  // var employeeId = 'abc123';
  // function foo() {
  //   employeeId();
  //   return;
  //   function employeeId() {
  //     console.log(typeof employeeId);
  //   }
  // }
  // foo();

  // (function () {
  //   'use strict';

  //   var person = {
  //     name: 'John',
  //   };
  //   person.salary = '10000$';
  //   person['country'] = 'USA';

  //   Object.defineProperty(person, 'phoneNo', {
  //     value: '8888888888',
  //     enumerable: true,
  //   });

  //   console.log(Object.keys(person));
  // })();

  // (function () {
  //   var objA = {
  //     foo: 'foo',
  //     bar: 'bar',
  //   };
  //   var objB = {
  //     foo: 'foo',
  //     bar: 'bar',
  //   };
  //   console.log(objA == objB);
  //   console.log(objA === objB);
  // })();

  // (function () {
  //   var objA = new Object({ foo: 'foo' });
  //   var objB = new Object({ foo: 'foo' });
  //   console.log(objA == objB);
  //   console.log(objA === objB);
  // })();

  // (function () {
  //   var objA = Object.create({
  //     foo: 'foo',
  //   });
  //   var objB = Object.create({
  //     foo: 'foo',
  //   });
  //   console.log(objA == objB);
  //   console.log(objA === objB);
  // })();

  // (function () {
  //   var objA = Object.create({
  //     foo: 'foo',
  //   });
  //   var objB = Object.create(objA);
  //   console.log(objA.toString() == objB.toString());
  //   console.log(objA.toString() === objB.toString());
  // })();

  // (function () {
  //   var objA = Object.create({
  //     foo: 'foo',
  //   });
  //   var objB = objA;
  //   objB.foo = 'bar';
  //   console.log(objA.foo);
  //   console.log(objB.foo);
  // })();

  // (function () {
  //   var objA = Object.create({
  //     foo: 'foo',
  //   });
  //   var objB = objA;
  //   objB.foo = 'bar';

  //   delete objA.foo;
  //   console.log(objA.foo);
  //   console.log(objB.foo);
  // })();

  // (function () {
  //   var objA = {
  //     foo: 'foo',
  //   };
  //   var objB = objA;
  //   objB.foo = 'bar';

  //   delete objA.foo;
  //   console.log(objA.foo);
  //   console.log(objB.foo);
  // })();

  // (function () {
  //   var array = new Array('100');
  //   console.log(array);
  //   console.log(array.length);
  // })();

  // (function () {
  //   var array1 = [];
  //   var array2 = new Array(100);
  //   var array3 = new Array(['1', 2, '3', 4, 5.6]);
  //   console.log(array1);
  //   console.log(array2);
  //   console.log(array3);
  //   console.log(array3.length);
  // })();

  // (function () {
  //   var array = new Array('a', 'b', 'c', 'd', 'e');
  //   array[10] = 'f';
  //   delete array[10];
  //   console.log(array.length);
  // })();

  // (function () {
  //   var array = [1, 2, 3, 4, 5];
  //   console.log(array.indexOf(2));
  //   console.log([{ name: 'John' }, { name: 'John' }].indexOf({ name: 'John' }));
  //   console.log([[1], [2], [3], [4]].indexOf([3]));
  //   console.log('abcdefgh'.indexOf('e'));
  // })();

  // (function () {
  //   var array = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6];
  //   console.log(array.indexOf(2));
  //   console.log(array.indexOf(2, 3));
  //   console.log(array.indexOf(2, 10));
  // })();

  // (function () {
  //   var numbers = [2, 3, 4, 8, 9, 11, 13, 12, 16];
  //   var even = numbers.filter(function (element, index) {
  //     return element % 2 === 0;
  //   });
  //   console.log(even);

  //   var containsDivisibleby3 = numbers.some(function (element, index) {
  //     return element % 3 === 0;
  //   });

  //   console.log(containsDivisibleby3);
  // })();

  // (function () {
  //   var containers = [2, 0, false, '', '12', true];
  //   var containers = containers.filter(Boolean);
  //   console.log(containers);
  //   var containers = containers.filter(Number);
  //   console.log(containers);
  //   var containers = containers.filter(String);
  //   console.log(containers);
  //   var containers = containers.filter(Object);
  //   console.log(containers);
  // })();

  // (function () {
  //   var list = ['foo', 'bar', 'john', 'ritz'];
  //   console.log(list.slice(1));
  //   console.log(list.slice(1, 3));
  //   console.log(list.slice());
  //   console.log(list.slice(2, 2));
  //   console.log(list);
  // })();

  // (function () {
  //   var list = ['foo', 'bar', 'john'];
  //   console.log(list.splice(1));
  //   console.log(list.splice(1, 2));
  //   console.log(list);
  // })();

  // function funcA() {
  //   console.log('funcA ', this);
  //   (function innerFuncA1() {
  //     console.log('innerFunc1', this);
  //     (function innerFunA11() {
  //       console.log('innerFunA11', this);
  //     })();
  //   })();
  // }
  // console.log(funcA());

  // var obj = {
  //   message: 'Hello',
  //   innerMessage: !(function () {
  //     console.log(this.message);
  //   })(),
  // };
  // console.log(obj.innerMessage);

  // var obj = {
  //   message: 'Hello',
  //   innerMessage: function () {
  //     return this.message;
  //   },
  // };
  // console.log(obj.innerMessage());

  // var obj = {
  //   message: 'Hello',
  //   innerMessage: function () {
  //     (function () {
  //       console.log(this.message);
  //     })();
  //   },
  // };
  // console.log(obj.innerMessage());

  // function myFunc() {
  //   console.log(this.message);
  // }
  // myFunc.message = 'Hi John';
  // console.log(myFunc());

  // function myFunc() {
  //   console.log(myFunc.message);
  // }
  // myFunc.message = 'Hi John';
  // console.log(myFunc());

  // function myFunc() {
  //   myFunc.message = 'Hi John';
  //   console.log(myFunc.message);
  // }
  // console.log(myFunc());

  // function myFunc(param1, param2) {
  //   console.log(myFunc.length);
  // }
  // console.log(myFunc());
  // console.log(myFunc('a', 'b'));
  // console.log(myFunc('a', 'b', 'c', 'd'));

  // function myFunc() {
  //   console.log(arguments.length);
  // }
  // console.log(myFunc());
  // console.log(myFunc('a', 'b'));
  // console.log(myFunc('a', 'b', 'c', 'd'));

  // function Person(name, age) {
  //   this.name = name || 'John';
  //   this.age = age || 24;
  //   this.displayName = function () {
  //     console.log(this.name);
  //   };
  // }
  // Person.name = 'John';
  // Person.displayName = function () {
  //   console.log(this.name);
  // };
  // var person1 = new Person('John');
  // person1.displayName();
  // Person.displayName();

  // function passWordMngr() {
  //   var password = '12345678';
  //   this.userName = 'John';
  //   return {
  //     pwd: password,
  //   };
  // }
  // // Block End
  // var userInfo = passWordMngr();
  // console.log(userInfo.pwd);
  // console.log(userInfo.userName);

  // var employeeId = 'aq123';
  // function Employee() {
  //   this.employeeId = 'bq1uy';
  // }
  // console.log(Employee.employeeId);

  // var employeeId = 'aq123';

  // function Employee() {
  //   this.employeeId = 'bq1uy';
  // }
  // console.log(new Employee().employeeId);
  // Employee.prototype.employeeId = 'kj182';
  // Employee.prototype.JobId = '1BJKSJ';
  // console.log(new Employee().JobId);
  // console.log(new Employee().employeeId);

  // var employeeId = 'aq123';
  // (function Employee() {
  //   try {
  //     throw 'foo123';
  //   } catch (employeeId) {
  //     console.log(employeeId);
  //   }
  //   console.log(employeeId);
  // })();

  // (function() {
  //   var greet = 'Hello World';
  //   var toGreet = [].filter.call(greet, function(element, index) {
  //     return index > 5;
  //   });
  //   console.log(toGreet);
  // }());

  // (function () {
  //   var fooAccount = {
  //     name: 'John',
  //     amount: 4000,
  //     deductAmount: function (amount) {
  //       this.amount -= amount;
  //       return 'Total amount left in account: ' + this.amount;
  //     },
  //   };
  //   var barAccount = {
  //     name: 'John',
  //     amount: 6000,
  //   };
  //   var withdrawAmountBy = function (totalAmount) {
  //     return fooAccount.deductAmount.bind(barAccount, totalAmount);
  //   };
  //   console.log(withdrawAmountBy(400)());
  //   console.log(withdrawAmountBy(300)());
  //   console.log(withdrawAmountBy(300)());
  // })();

  // (function () {
  //   var fooAccount = {
  //     name: 'John',
  //     amount: 4000,
  //     deductAmount: function (amount) {
  //       this.amount -= amount;
  //       return this.amount;
  //     },
  //   };
  //   var barAccount = {
  //     name: 'John',
  //     amount: 6000,
  //   };
  //   var withdrawAmountBy = function (totalAmount) {
  //     return fooAccount.deductAmount.apply(barAccount, [totalAmount]);
  //   };
  //   console.log(withdrawAmountBy(400));
  //   console.log(withdrawAmountBy(300));
  //   console.log(withdrawAmountBy(200));
  // })();

  // (function () {
  //   var fooAccount = {
  //     name: 'John',
  //     amount: 6000,
  //     deductAmount: function (amount) {
  //       this.amount -= amount;
  //       return this.amount;
  //     },
  //   };
  //   var barAccount = {
  //     name: 'John',
  //     amount: 4000,
  //   };
  //   var withdrawAmountBy = function (totalAmount) {
  //     return fooAccount.deductAmount.call(barAccount, totalAmount);
  //   };
  //   console.log(withdrawAmountBy(400));
  //   console.log(withdrawAmountBy(300));
  //   console.log(withdrawAmountBy(200));
  // })();

  // (function greetNewCustomer() {
  //   console.log('Hello ' + this.name);
  // }).bind({
  //   name: 'John',
  // })();

  // function getDataFromServer(apiUrl) {
  //   var name = 'John';
  //   return {
  //     then: function (fn) {
  //       fn(name);
  //     },
  //   };
  // }

  // getDataFromServer('www.google.com').then(function (name) {
  //   console.log(name);
  // });

  // (function () {
  //   var arrayNumb = [2, 8, 15, 16, 23, 42, 1];
  //   // Array.prototype.sort = function (a, b) {
  //   //   return a - b;
  //   // };
  //   // arrayNumb.sort();
  //   console.log(arrayNumb);
  // })();

  // (function () {
  //   var numberArray = [2, 8, 15, 16, 23, 42, 1];
  //   numberArray.sort(function (a, b) {
  //     if (a == b) {
  //       return 0;
  //     } else {
  //       return a < b ? -1 : 1;
  //     }
  //   });
  //   console.log(numberArray);
  // })();

  // (function () {
  //   var numberArray = [2, 8, 15, 16, 23, 42, 4];
  //   numberArray.sort(function (a, b) {
  //     return a - b;
  //   });
  //   console.log(numberArray);
  // })();

  // (function () {
  //   var arrayNumb = [2, 8, 15, 16, 23, 42, 1];
  //   Array.prototype.sort = function (a, b) {
  //     return a - b;
  //   };
  //   const tt = arrayNumb.sort(function (a, b) {
  //     return a - b;
  //   });
  //   console.log(tt);
  // })();

  // (function () {
  //   var numberArray = [2, 8, 15, 16, 23, 42];
  //   numberArray.sort(function (a, b) {
  //     if (a == b) {
  //       return 0;
  //     } else {
  //       return a < b ? -1 : 1;
  //     }
  //   });
  //   console.log(numberArray);
  // })();

  // (function () {
  //   var numberArray = [2, 8, 15, 16, 23, 42];
  //   numberArray.sort(function (a, b) {
  //     return a - b;
  //   });
  //   console.log(numberArray);
  // })();

  // (function () {
  //   function sayHello() {
  //     var name = 'Hi John';
  //     return;
  //     {
  //       fullName: name;
  //     }
  //   }
  //   console.log(sayHello().fullName);
  // })();

  // function getNumber() {
  //   return 2, 4, 5;
  // }

  // var numb = getNumber();
  // console.log(numb);

  // function mul(x) {
  //   return function (y) {
  //     return [
  //       x * y,
  //       function (z) {
  //         return x * y + z;
  //       },
  //     ];
  //   };
  // }

  // console.log(mul(2)(3)[0]);
  // console.log(mul(2)(3)[1](4));

  // function mul(x) {
  //   return function (y) {
  //     return {
  //       result: x * y,
  //       sum: function (z) {
  //         return x * y + z;
  //       },
  //     };
  //   };
  // }
  // console.log(mul(2)(3).result);
  // console.log(mul(2)(3).sum(4));

  // function getName1() {
  //   console.log(this.name);
  // }
  // Object.prototype.getName2 = () => {
  //   console.log(this.name);
  // };
  // let personObj = {
  //   name: 'Tony',
  //   print: getName1,
  // };
  // personObj.print();
  // personObj.getName2();

  //   let a = true;
  // let c = 0;
  // setTimeout(() => {
  // 	a = false;
  // },2000)
  // while(a){
  // 	console.log('Hello')
  // }
