  // let a = {};
  // let b = { key: 'b' };
  // let c = { key: 'c' };

  // a[b] = 123;
  // a[c] = 456;

  // console.log(a[b]);

  // let obj1 = { key: 'value' };
  // let obj2 = obj1;
  // let obj3 = obj2;

  // obj1.key = 'new value';
  // obj2 = { key: 'another value' };

  // console.log(obj1.key, obj2.key, obj3.key);

  // const obj = {
  //   a: 'foo',
  //   b: function () {
  //     console.log(this.a);
  //   },
  // };

  // const c = obj.b;

  // obj.b();
  // c();

  // const x = { foo: 1 };
  // const y = { foo: 2 };

  // function addFoo(obj) {
  //   return obj.foo + 1;
  // }

  // console.log(addFoo(x));
  // console.log(addFoo(y));

  // const arr = [1, 2, 3, 4, 5];

  // for (var i = 0; i < arr.length; i++)
  //   (function (i) {
  //     setTimeout(function () {
  //       console.log(i);
  //     }, 1000);
  //   })(i);

  // let x = 1;

  // if (function f() {}) {
  //   x += typeof f;
  // }

  // console.log(x);

  // let a = {
  //   x: 1,
  //   y: 2,
  // };
  // let b = a;
  // a.x = 5;
  // console.log(a);
  // console.log(b);

  // let x = [1, 2, 3];
  // let y = [1, 2, 3];
  // let z = y;

  // console.log(x == y);
  // console.log(x === y);
  // console.log(z == y);
  // console.log(z == x);

  // var x = 0;
  // for (let i = 0; i < 5; i++) {
  //   setTimeout(() => {
  //     x++;
  //     console.log(x);
  //   }, 1000);
  // }

  // let a = { x: 1 };
  // let b = { x: 2 };
  // let c = { x: 3 };
  // let d = { x: 4 };
  // let e = { x: 5 };
  // let arr = [a, b, c, d, e];

  // arr.forEach((obj) => (obj.x = obj.x * 2));

  // console.log(a.x, b.x, c.x, d.x, e.x);

  // let num = 0;

  // function test() {
  //   var num = 1;
  //   return num;
  // }

  // console.log(test());
  // console.log(num);

  // let obj = { name: 'John', age: 25 };
  // let newObj = { ...obj, age: 30 };

  // console.log(obj.age);
  // console.log(newObj.age);

  // const add = (a = 1, b = 2) => a + b;
  // console.log(add());
  // console.log(add(5));
  // console.log(add(undefined, 10));

  // const name = 'John';
  // const age = 25;

  // const user = { name, age };
  // console.log(user);

  // const arr = [1, 2, 3];
  // const [a, b, c] = arr;

  // console.log(a);
  // console.log(b);
  // console.log(c);

  // console.log(typeof null);
  // console.log(typeof undefined);
  // console.log(null === undefined);
  // console.log(null == undefined);

  // const arr1 = [1, 2, 3];
  // const arr2 = [4, 5, 6];
  // const arr3 = [...arr1, ...arr2];
  // console.log(arr3);

  // const arr1 = [1, 2, 3];
  // const arr2 = [...arr1];

  // arr2.push(4);

  // console.log(arr1);
  // console.log(arr2);

  // const x = 10;

  // function foo() {
  //   console.log(x);
  //   const x = 20;
  // }

  // foo();

  // const companies = [
  //   { id: '1', name: 'Facebook' },
  //   { id: '2', name: 'Apple' },
  //   { id: '3', name: 'Google' },
  // ];

  // companies.sort((a, b) => (a.name > b.name ? 1 : -1));
  // console.log(companies);

  // console.log(typeof 42);
  // console.log(typeof 'Hello');
  // console.log(typeof true);
  // console.log(typeof [1, 2, 3]);
  // console.log(typeof { name: 'John', age: 25 });
  // console.log(typeof null);
  // console.log(typeof undefined);
  // console.log(typeof function () {});

  // Write a function in JavaScript to determine the type of a value. Expert 🚀
  // console.log(getType(42));
  // console.log(getType("Hello"));
  // console.log(getType(true));
  // console.log(getType([1, 2, 3]));
  // console.log(getType({ name: "John", age: 25 }));
  // console.log(getType(null));
  // console.log(getType(undefined));
  // console.log(getType(function () {}));

  // const getType = (val) => (val === null ? null : val?.constructor.name);

  // function calculateSum() {
  //   console.log(result);
  //   var num1 = 5;
  //   let num2 = 10;
  //   const num3 = 15;
  //   var result = num1 + num2 + num3;
  // }

  // calculateSum();

  // function foo() {
  //   let x = 1;

  //   function bar() {
  //     let y = 2;
  //     console.log(x + y);
  //   }

  //   bar();
  // }

  // foo();

  // let x = 10;

  // function outer() {
  //   console.log(x);

  //   if (false) {
  //     var x = 20;
  //   }
  // }

  // outer();

  // const obj = {
  //   a: 1,
  //   b: 2,
  //   c: {
  //     a: 3,
  //     b: 4,
  //   },
  // };

  // const {
  //   a,
  //   b,
  //   c: { a: nestedA },
  // } = obj;

  // console.log(a, b, nestedA);

  // function* generatorFunction() {
  //   yield 1;
  //   yield 2;
  //   return 3;
  // }

  // const generator = generatorFunction();

  // console.log(generator.next());
  // console.log(generator.next());
  // console.log(generator.next());

  // function sum(...args) {
  //   const ans = args.reduce((a, b) => a + b, 0); //just to get sum of all the array elements

  //   const myFunc = (num) => {
  //     return sum(num, ...args);
  //   };

  //   myFunc.value = ans;

  //   return myFunc;
  // }

  // console.log(sum(4, 6, 8, 10).value); //output - 28
  // console.log(sum(4)(6)(8)(10).value); //output - 28

  // let numbers = [1, 2, 3, 4, 5];
  // numbers = numbers.map((number) => number * 2);
  // console.log(numbers.reduce((total, num) => total + num));

  // function findEvenNumbers(numberArray) {
  //   const evenNumbers = [];
  //   for (let i = 0; i < numberArray.length; i++) {
  //     if (numberArray[i] % 2 === 0) {
  //       evenNumbers.push(numberArray[i]);
  //     }
  //   }
  //   return evenNumbers;
  // }

  // console.log('Start');

  // setTimeout(function () {
  //   console.log('Timeout');
  // }, 0);

  // Promise.resolve().then(function () {
  //   console.log('Promise');
  // });

  // console.log('End');

  // async function async1() {
  //   console.log('async1 start');
  //   await async2();
  //   console.log('async1 end');
  // }

  // async function async2() {
  //   console.log('async2');
  // }

  // console.log('script start');

  // setTimeout(function() {
  //   console.log('setTimeout');
  // }, 0);

  // async1();

  // new Promise(function(resolve) {
  //   console.log('promise1');
  //   resolve();
  // }).then(function() {
  //   console.log('promise2');
  // });
  // console.log('script end');

  // function Obj() {}
  // Obj.prototype.x = 10;

  // const obj1 = new Obj();
  // const obj2 = new Obj();

  // Obj.prototype = { x: 20 };
  // const obj3 = new Obj();

  // console.log(obj1.x, obj2.x, obj3.x);

  // Obj.prototype.x = 30;
  // console.log(obj1.x, obj2.x, obj3.x);

  // var a = 1;
  // function foo() {
  //   var a = 2;
  //   console.log(a);
  // }
  // foo();
  // console.log(a);

