
  const nums = [2, 7, 11, 15];

  const target = 9;

  const output = [];

  for (let i = 0; i < nums.length - 1; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[i] + nums[j] === target) {
        output.push([i, j]);
      }
    }
  }
  console.log(output);

 // What is output
  console.log([1,2] + [3,4]);

  const a = {x: 5,  y: {q: 6}}
  const b = { ...a }
  b.x = 6
  b.y.q = 7
  console.log(a.y === b.y)
  console.log(a)
  console.log(b)
  const [data, setData] = useState([]);
  var a={},
  b={key:'b'},
  c={key:'c'};
a[b]=123;
a[c]=456;
console.log(a[b]); // 456


let number = 0;
console.log(number++); //  0
console.log(++number); //  2
console.log(number); //  2


const myArr = [1,2,3];
const arrTwo = myArr.splice(0,4).slice(0,2);
arrTwo[0] = 9;
console.log(arrTwo); // [9,2]
